<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <meta name="viewport" content="width=device-width, initial-scale=1">


          <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

  

checked{
    color:orange;
  }

  body1 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
  



 

  * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 26px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 320px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

    
    body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #0B6623;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #4F7942;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.btn {
  background-color: #FFFFFF;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}


ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

ul li {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
}
</style>
</head>
<body>

  <table border="0" width="100%"  bgcolor=white height="8%">
  <tr>
    <td align="left" width="15%"><img src="BB.jpg"></td>
    <td  align="center" width="15%">
      <div class="dropdown">
              <button class="dropbtn"><h4>Discover <i class="fa fa-caret-down"></i></h4>
              </button>
    <div class="dropdown-content">
       
      <div class="row">
        <div class="column">
          <h3>Genres</h3>
          <a href="Action & Adventure.html">Action & Adventure</a>
          <a href="bio.html">Bios & History</a>
          <a href="child.html">Children's</a>
           <a href="classi.html">Classics</a>
          <a href="edu.html">Education</a>

        </div>
        <div class="column">
          <h3>   </h3><br>
           <a href="f.html">Fantasy</a>
          <a href="h.html">Horror</a>
          <a href="MT.html">Mystery & Thriller</a>
          <a href="rom.html">Romance</a>
          <a href="sf.html">Science Fiction</a>
        </div>
        <div class="column">
          <h3>Resources</h3>
          <a href="g.html">Genres</a>
          <a href="blog.html">Articles</a>
        </div>

      </div>
    </div>
  </div> 

</td>
    <td align="left" width="30%">
      <form class="example" action="/action_page.php" style="margin:auto;max-width:350px">
                  <input type="text" placeholder="Search by title, auther or keyword " name="search2">
                  <button type="submit"><i class="fa fa-search"></i></button>
            </form>
    </td>

    <td align="center">
      <button onclick="window.location.href = 'login.html';"class="btn"><h4>Log in<h4></button>
    </td>
  </tr>
</table>


<table border="0" width="100%"  bgcolor=white height="8%">
  <tr>
    <th width="">
      <div class="topnav" id="myTopnav">
  <a href="index1.html" >Home</a> 
  <a href="Action & Adventure.html" class="">Action & Adventure</a>
  <a href="bio.html">Biographies</a>
  <a href="MT.html">Mystery & Thriller</a>
  <a href="rom.html">Romance</a>
    <a href="sf.html">Science Fiction</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
    </th>
  </tr>
</table>
  <table border="0" width="100%"  bgcolor=white>
    <tr><th><h2><br>Genres<br></h2></th></tr>
    <tr>
  </table>
  <table width="100%">
    <tr>
      <th  width="25%">

  <td width="25%">




<ul>
  <li><a href="Action & Adventure.html" target="_blank">Adventure</a></li>
  <li><a href="bio.html" target="_blank">Biography</a></li>
  <li><a href="child.html" target="_blank">Children</a></li>
  <li><a href="classi.html" target="_blank">Classic</a></li>
  <li><a href="edu.html" target="_blank">Education</a></li>
  <li><a href="f.html" target="_blank">Fantasy</a></li>

</ul>
</td>
  <td width="25%">
<ul>
  <li><a href="bio.html" target="_blank">History</a></li>
  <li><a href="h.html" target="_blank">Horror</a></li>
  <li><a href="MT.html" target="_blank">Mystery</a></li>
  <li><a href="rom.html" target="_blank">Romance</a></li>
 
  <li><a href="sf.html" target="_blank">Science Fiction</a></li>
  <li><a href="MT.html" target="_blank">Thriller</a></li>
  
</ul>
</td>

<th width="25%">

</th></tr></table>

</body>
</html>
