<!DOCTYPE html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	 <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <meta name="viewport" content="width=device-width, initial-scale=1">


          <meta name="viewport" content="width=device-width, initial-scale=1">

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" type="text/css" href="css/style.css">

<style type="text/css">

checked{
    color:orange;
  }

  body1 {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:active {
  text-decoration: underline;
}
  



 

  * {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 26px;  
  border: none;
  outline: none;
  color: green;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 320px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}

		
		body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #0B6623;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #4F7942;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}

.btn {
  background-color: #FFFFFF;
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
}

.btn:hover {
  background-color: #3e8e41;
  color: white;
}

body 2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn  {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 15px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: orange;
  color: black;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
  color: white;
}


</style>

	<title>index</title>
</head>
<body>

<table border="0" width="100%"  bgcolor=white height="8%">
	<tr>
		<td align="center" width="15%" ><img src="BB.jpg"></td>
		<td  align="center" width="15%">
			<div class="dropdown">
              <button class="dropbtn"><h4>Discover <i class="fa fa-caret-down"></i></h4>
              </button>
    <div class="dropdown-content">
       
      <div class="row">
        <div class="column">
          <h3>Genres</h3><br>
          <a href="Action & Adventure.html">Action & Adventure</a>
          <a href="bio.html">Bios & History</a>
          <a href="child.html">Children's</a>
          <a href="classi.html">Classics</a>
          <a href="edu.html">Education</a>
        </div>
        <div class="column">
          <h3>   </h3><br><br>
          <a href="f.html">Fantasy</a>
          <a href="h.html">Horror</a>
          <a href="MT.html">Mystery & Thriller</a>
          <a href="rom.html">Romance</a>
          <a href="sf.html">Science Fiction</a>
        </div>
        <div class="column">
          <h3>Resources</h3><br>
          <a href="g.html">Genres</a>
          <a href="blog.html">Articles</a>
        </div>

      </div>
    </div>
  </div> 

</td>
		<td align="left" width="30%">
			<form class="example" action="/action_page.php" style="margin:auto;max-width:350px">
                  <input type="text" placeholder="Search by title, auther or keyword " name="search2">
                  <button type="submit"><i class="fa fa-search"></i></button>
            </form>
		</td>

		<td align="center">
			<button onclick="window.location.href = 'login.html';"class="btn"><h4>Log in<h4></button>
		</td>
	</tr>
</table>


<table border="0" width="100%"  bgcolor=white height="8%">
	<tr>
		<th width="">
			<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a> 
  <a href="Action & Adventure.html">Action & Adventure</a>
  <a href="bio.html">Biographies</a>
  <a href="edu.html">Education</a>
  <a href="MT.html">Mystery & Thriller</a>
  <a href="rom.html">Romance</a>
    <a href="sf.html">Science Fiction</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
		</th>
	</tr>
</table>

<table border="0" width="100%"  bgcolor=#006400 height="8%">
		<tr>
			

		</tr>
	</table>

	<img src="1.jpg" width="100%" height="50%">
	<br><br><br><br>


	
	<table border="0" width="100%"  bgcolor=white>
		<tr>
       <td width="3%"></td>
       <td>TRENDING BOOKS <a href="trending.html">(view all)</a></td></tr>
  </table>
  <br>
    <table border="0" width="100%"  bgcolor=white>
		<tr>
		<th><a href="The House of Closed Doors.html"><img src="11.jpg" width="75%"></a></th>
		<th><a href="default.asp"><img src="12.jpg" width="75%"></a></th>
		<th><a href="default.asp"><img src="26.jpg" width="75%"></a></th>
		<th><a href="default.asp"><img src="28.jpg" width="75%"></a></th>
		<th><a href="default.asp"><img src="27.jpg" width="75%"></a></th>
		
	   </tr>
    </table>
	   

	<table border="0" width="100%"  bgcolor=white>
	<tr>
		<th width="20%"><a href="The House of Closed Doors.html" >The House of Closed Doors</a>
		<br>
	</th>
		<th width="20%"><a href="url" width="">A Mother's Love</a>
			<br>
		</th>
		<th width="20%"><a href="url" >The Ultimate Sacrifice</a>
			<br>
		</th>
		<th align="" width="20%"><a href="url" width="">Ash-A Thriller</a>
			<br>
		</th>

		<th width="20%"><a href="url" >Dark Promise</a>
			<br>
		</th>
		
	</tr>

</table>
<br><br><br>

<table border="0" width="100%"  bgcolor=white >
	<tr>
		<th><a href="default.asp"><img src="16.jpg" width="75%"></a></th>
		<th><a href="default.asp"><img src="19.jpg" width="75%"></a></th>
		<th><a href="A Princess of Mars.html" ><img src="18.jpg" width="75%"></a></th>
		<th><a href="default.asp"><img src="21.jpg" width="75%"></a></th>
		<th><a href="default.asp"><img src="17.jpg" width="75%"></a></th>
		
	</tr>
<br>
	<tr>
		<th><a href="url" width="75%">Beauty and The Beast</a>
		<br>
	    </th>
	    <th><a href="url" width="75%">Astounding</a>
			<br>
		</th>
		
		<th><a href="A Princess of Mars.html" width="75%">A Princess of Mars</a>
			<br>
		</th>
		<th><a href="url" width="75%">After The Cure</a>
			<br>
		</th>
		<th><a href="url" width="75%">The Age of Innocence</a>
			<br>
	
		</th>
		

		
	</tr>
</table>
<br><br><br>

  <table border="0" width="100%"  bgcolor=white>

    <tr>   
      <td width="3%"></td>
      <td colspan="5" >TODAY'S FREE EBOOKS</td>
             
    </tr>
  </table><br>
  <table border="0" width="100%"  bgcolor=white>

    <tr>
          
    <th><a href="default.asp"><img src="31.jpg" width="75%"></a></th>
    <th><a href="default.asp"><img src="30.jpg" width="75%"></a></th>
    <th><a href="default.asp"><img src="34.jpg" width="75%"></a></th>
    <th><a href="default.asp"><img src="32.jpg" width="75%"></a></th>
    <th><a href="default.asp"><img src="33.jpg" width="75%"></a></th> 
          
    </tr>

    <tr>
            
      <th width="20%"><a href="default.asp" target="_blank">The Winter Sacrifice</a></th>
      <th width="20%"><a href="url" width="">The Carlswick Mythology</a>
      <th width="20%"><a href="url" width="">Whenever You Want</a>
      <th width="20%"><a href="url" width="">Nicholas & The Keeper Name</a>
      <th width="20%"><a href="url" width="">The age of Miracles</a>
          
    </tr>
  </table>
  <br><br><br>

<table border="0" width="100%"  bgcolor=white>

		<tr>
       <td width="3%"></td>
       <td>POPULAR CLASSICS<a href="classi.html">(view all)</a></td></tr>
</table>
  <table border="0" width="100%"  bgcolor=white>
    <br>
		<tr>
		<th><a href="haworth.html"><img src="38.jpg" width="75%"></a></th>
		<th><a href="default.asp"><img src="36.jpg" width="75%"></a></th>
		<th><a href="default.asp"><img src="37.jpg" width="75%"></a></th>
		<th><a href="default.asp"><img src="40.jpg" width="75%"></a></th>
		<th><a href="default.asp"><img src="39.jpg" width="75%"></a></th>	
		
		</tr>
		<tr>
			<th width="20%"><a href="haworth.html" width="">Haworth's</a></th>
			<th width="20%"><a href="url" width="">Love</a></th>
			<th width="20%"><a href="url" width="">La Odisea</a></th>
			<th width="20%"><a href="url" width="">Leave it to Psmith</a></th>
			<th width="20%"><a href="url" width="">American Architecture</a></th>

      <td>
      
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>



<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>  
    </td>
		</tr>
	</table>
<br><br><br>
<table border="0" width="100%"  bgcolor=white>

		<tr>
       <td width="3%"></td>
      <td>FROM THE BLOG<a href="blog.html">(view all)</a></td></tr></table><br>

      <table border="0" width="100%"  bgcolor=white>
		<tr>
		<th><a href="default.asp"><img src="46.jpg" width="75%"></a></th>
		<th><a href="default.asp"><img src="48.jpg" width="75%"></a></th>
		</tr>
		<tr>
			<th width="20%"><a href="url" width="">Books of The Month February 2020<br><br><br><br></a></th>
			<th width="20%"><a href="url" width="">Editorial Review: In The End <br><br><br><br></a></th>


	</tr>
</table>
<table width="100%">
<div class="footer-main-div">
  
<div class="footer-social-icons">
  <ul>
    <li><a href="#" target="blank"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#" target="blank"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#" target="blank"><i class="fa fa-google-plus"></i></a></li>
    <li><a href="#" target="blank"><i class="fa fa-youtube"></i></a></li>
    <li><a href="#" target="blank"><i class="fa fa-instagram"></i></a></li>
  </ul>
</div>

<div class="footer-menu-one">
  <ul>
    <li> <a href="AboutUs.html">About Us</a></li>
    <li> <a href="#">Privacy Policies</a></li>
    <li> <a href="#">Contact Us</a></li>
    <li> <a href="#">Services</a></li>
  </ul>
</div>  
<div class="footer-menu-two">
  <ul>
    <li> <a href="#">Blog</a></li>
    <li> <a href="#">Terms & Conditions</a></li>
      
  </ul>
</div>  
</div>

<div class="footer-bottom">
  Copyright © 2020, All Rights Reserved
</div>
</table>
</body>
</html>